
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mercado_livre
spring.datasource.username=root
spring.datasource.password=ot

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = hifdshfkjshfwi
jwt.expiration = 86400000
security.username-query = select u from Usuario u where u.email = :username
